<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.erkanerturk.todoapp.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/mainHeaderImageView"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:background="@drawable/iv_main_header" />

            <TextView
                android:id="@+id/bannerDayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:text="@string/day"
                android:textColor="#FFFFFF"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/bannerDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bannerDayTextView"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3dp"
                android:text="@string/date"
                android:textColor="#FFFFFF" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/bannerDateTextView"
                android:layout_marginRight="15dp"
                android:layout_marginTop="120dp"
                android:clickable="true"
                app:fabSize="normal"
                app:srcCompat="@drawable/ic_add" />

        </RelativeLayout>

        <TextView
            android:id="@+id/categoryTextView"
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="-5dp"
            android:textSize="20dp"
            android:text="@string/category" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/toDoRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            >

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
